[package]
name = "punchnat"
version = "0.1.0"
authors = ["Dmitriy Tillyaev <kimapr@mail.ru>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
stunclient = "0.1"
udt = { git = "https://github.com/eminence/udt-rs" }
byteorder = "1"
rand = "0.8"
